<html>

<head>
    <title> personal website </title>
    <style>
        body {
           background-image: url(https://funart.pro/uploads/posts/2020-05/1588415612_6-p-krasivie-foni-dlya-saitov-26.jpg);
            
        }

        .siteHeader {
            padding: 0;
            margin: 0;
            text-align: center;
            font-size: 350%;
            color: white;
            height: 11%;
            width: 100%;
            background-blend-mode: screen;
            background-blend-mode: screen;
            background:
                linear-gradient(limegreen, transparent),
                linear-gradient(90deg, skyblue, transparent),
                linear-gradient(-90deg, coral, transparent);
        }

        .pic {

            position: absolute;
            top: 15%;
            left: 65%;
            height: 90%;
            width: 57%;
        }

        .pic2 {
            position: absolute;
            top: 60%;
            left: 25%;
            width: 50%;
            height: 100%;

        }

        .text1 {
            color: whitesmoke;
            font-size: 40px;
            left: 15%;

            position: absolute;
            top: 27%;
            border: dotted 5px white;
            padding: 10px;
        }

        .menu {
            position: absolute;
            top: 40%;
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 12%;
            height: 100%;
            font-size: 180%;
        }

        

        .menu a {
            background-color: rgb(22, 229, 236);
            color: chocolate;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
            border-left: 5px solid Goldenrod;

            display: block;
            border-bottom: 2px dotted aliceblue;
        }

        .menu a:hover {
            background-color: Lavender;
        }

        .divMenu {
            background-color: rgb(22, 229, 236);
            width: 12%;
            height: 100%;
            position: absolute :;
            padding: 0px;
            margin: 0px;
            border-left: 5px solid Goldenrod;
            border-right: 5px solid Goldenrod;
        }

       .logo {
            position: absolute;
            margin: 0;
            padding: 0;
            bottom:77%;
            right: 82%;
            height: 30%;
            width: 30%;

        }
        }
    </style>
</head>
<ul class="menu ">
   <li> <a href="index.html">Main</a></li>
    <li> <a href="portfolio.html">Portfolio</a> </li>
    <li> <a href="About me.html">About me</a> </li>
    <li> <a href="About me.html">Contacts</a> </li>
    <li> <a href="About me.html">Services</a> </li>
    <li> <a href="sotseti.html">Sotseti</a> </li>
</ul>

<body>
     <div class="siteHeader"> <div class="logo"> <img src="logo-1.svg" height="110%" width="110%" alt="logo"></div> Andrey Avramenko </div>
    </div>

    <div class="pic"> <img src="photo.jpg" height="90%" width="57%" alt="pic"> </div>
    <div class="text1"> Hello everyone My name is Andrey and I am an aspiring web designer.<br>I am currently studying at the Institute
<a href="https://obe.ru" target= "_blank" > < /a> "Business and design"</a> in the direction of <br> "Digital design".
Here I will post a portfolio, < br>projects and
much more...<br></div>
    <div class=" pic2">
        <a href="https://obe.ru" target="_blank"> <img src="ibd.jpg" height="30%" width="30%"
                alt="pic2"> </a> </div>


    

    <div class="divMenu"> </div>










</body>

</html>
