<html>

<head>
    <title>portfolio</title>
    <style>
         
            
            
        
         .siteHeader {
            padding: 0;
            margin: 0;
            
            text-align: center;
            font-size: 350%;
            color: white;
            height: 11%;
            width: 100%;
            background-blend-mode: screen;
            background-blend-mode: screen;
            background:
                linear-gradient(limegreen, transparent),
                linear-gradient(90deg, skyblue, transparent),
                linear-gradient(-90deg, coral, transparent);
        }
        .menu {
            position: absolute;
            top: 40%;
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 10%;
            height: 100%;
            font-size: 180%;
        }

        

        .menu a {
            background-color: rgb(22, 229, 236);
            color: chocolate;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
            border-left: 5px solid Goldenrod;

            display: block;
            border-bottom: 2px dotted aliceblue;
        }

        .menu a:hover {
            background-color: Lavender;
        }

        .divMenu {
            background-color: rgb(22, 229, 236);
            width: 12%;
            height: 100%;
            position: absolute top: 11%;
            padding: 0px;
            margin: 0px;
            border-left: 5px solid Goldenrod;
            border-right: 5px solid Goldenrod;
        }


        .object1 {
            position: absolute;
            top: 30%;
            left: 15%;
            width: 40%;
            height: 80%;
            
            
        }
        .object2 {
            position: absolute;
            top: 30%;
            left: 44%;
            width: 40%;
            height: 80%;
            
            
        }
        .object3 {
            position: absolute;
            top: 30%;
            left: 73%;
            width: 40%;
            height: 80%;
            
            
            
        }
        
        .object4 {
            position: absolute;
            top: 100%;
            left: 15%;
            width: 40%;
            height: 80%;
        }
         
        .object5 {
            position: absolute;
            top: 100%;
            left: 44%;
            width: 40%;
            height: 80%;
        }
        .object6 {
            position: absolute;
            top: 100%;
            left: 73%;
            width: 40%;
            height: 80%;
            
            
            
        }

        .text1 {
            color: orange;
            font-size: 60px;
            position: absolute;
            left: 45%;
            top: 20%;
        }
        
        .logo {
            position: absolute;
            margin: 0;
            padding: 0;
            bottom:77%;
            right: 82%;
            height: 30%;
            width: 30%;

        }
    </style>
</head>
<ul class="menu ">
   
    <li> <a href="index.html">Main</a></li>
    <li> <a href="portfolio.html">Portfolio</a> </li>
    <li> <a href="About me.html">About me</a> </li>
    <li> <a href="About me.html">Contacts</a> </li>
    <li> <a href="About me.html">Services</a> </li>
    <li> <a href="sotseti.html">Sotseti</a> </li>
</ul>

<body>
<div class="siteHeader"> <div class="logo"> <img src="logo-1.svg" height="110%" width="110%" alt="logo"></div> Portfolio</div>
<div class="text1"> magazine covers  </div>
<div class="divMenu"></div>

              
<div class="object1"> <img src="journal1.jpg" width="60%" height="80%"  alt="object1"></div> 
<div class="object2"> <img src="journal2.jpg" width="60%" height="80%"  alt="object2"></div>
<div class="object3"> <img src="journal3.jpg" width="60%" height="80%"  alt="object3"></div>
<div class="object4"> <img src="journal4.jpg" width="60%" height="80%"  alt="object4"></div>
<div class="object5"> <img src="journal5.jpg" width="60%" height="80%"  alt="object5"></div>
<div class="object6"> <img src="journal6.jpg" width="60%" height="80%"  alt="object6"></div>
  





</body>


</html>
